<!DOCTYPE html>
<html lang="en" dir="rtl" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mediaq.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Document</title>
</head>
<body class="overflow-x-hidden">
    <header>
        <nav class="nav navbar-expand-lg mt-3">
            <div class="container-fluid" id="container">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="true">
                    <img src="../img/navbar-toggler-icon.png"  alt="">
                </button>
                <a href="#" class="navbar-brand text-light fw-bold" id="AA">
                    Iran NFT
                </a>
                <div class="d-lg-none d-flex ms-1 p-1">
                    <a href="#">
                        <img src="../img/search.png" class="me-2" alt="">
                    </a>
                    <a href="#">
                        <img src="../img/user.png" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse justify-content-lg-between bg_dark_md rounded-3" id="navbarNav">
                    <ul class="navbar-nav justify-content-center w-75 " style="direction: ltr;" id="navbar-li">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary fs-5 fw-bold">پروفایل</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary fs-5 fw-bold">NFT  تبلیغ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary fs-5 fw-bold">NFT  آموزش</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary fs-5 fw-bold">ایرانی NFT گالری</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary fs-5 fw-bold">صفحه اصلی</a>
                        </li>
                    </ul>
                    <div>
                        <a href="#" class="me-3 d-lg-inline-block d-none">
                            <img src="../img/shoppingcart.png" alt="">
                        </a>
                        <a href="#" class="fw-bold text-light p-3 rounded-4 d-lg-inline-block d-none" id="text">
                            <img src="../img/user.png" class="me-2" alt="">
                            ورود | ثبت نام
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid container-xl" id="cn">
            <div class="row">
                <div class="col-lg-7 col-12">
                    <div>
                        <p class="text-light fw-light fs-4 text-center text-lg-start" id="p">
                            بازار جهانی توکن های غیرمثلی بر بستر بلاکچین پلیگان
                        </p>
                        <h1 class="text-light fw-bold title_main">
                            <span class="text-light">
                                دنیای NFT های
                            </span>
                            <span class="sh">
                                شگفت انگیز
                            </span>
                        </h1>
                        <div class="main_header_img position-relative d-lg-none">
                            <img src="../img/header_img.png" class="w-100" alt="">
                            <div class="count_user_site position-absolute rounded-4 d-flex justify-content-between align-items-center px-2">
                                <img src="../img/Group 117.png" alt="">
                                <div class="text-light fw-bold">
                                    <span>+500</span>
                                    <span>هنرمند</span>
                                </div>
                            </div>
                        </div>    
                        <p class="text-secondary fw-light fs-3 mt-4 text-center text-lg-start">
                            لورم اپیسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیکی است
                        </p>
                    </div>
                    <div class="d-flex mt-4 gap-1 justify-content-center">
                        <form id="form" class="border_FF3C00 border rounded-pill p-4 w-40 d-none d-lg-block">
                            <button class="border-0 bg-transparent">
                                <img src="../img/Iconsax/Outline/searchnormal1.png" class="me-2 mb-2" alt="">
                            </button>
                            <input type="text" class="bg-transparent border-0 fs-4 fw-medium" placeholder="جستجو NFT ها و هنرمندان">
                        </form>
                        <a href="#" id="bt" class="w-50 bg_gradient_main_site text-light fw-bold text-light text-center rounded-pill ms-2 fs-4 py-4">
                            دریافت مشاوره رایگان
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-12 d-none d-lg-block">
                    <div class="main_header_img position-relative">
                        <img src="../img/header_img.png" class="w-100" alt="">
                        <div class="count_user_site position-absolute rounded-4 d-flex justify-content-between align-items-center px-2">
                            <img src="../img/Group 117.png" alt="">
                            <div class="text-light fw-bold">
                                <span>+500</span>
                                <span>هنرمند</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main> 
<!--wallet-->
        <div class="container-fluid container-xl">
            <div class="header_container_title d-flex mb-4 justify-content-between align-items-center">
                <div class="d-flex gap-3 align-items-center">
                    <div class="bg_gradient_main_site rounded-circle icon_header_container d-flex align-items-center justify-content-center">
                        <img src="../img/wallet2.png" alt="">
                    </div>
                    <div class="text-light">
                        <h5 class="fs-3 fw-medium">کیف پول</h5>
                        <span class="fs-4">
                            Wallet
                        </span>
                    </div>    
                </div>
                <div>
                    <a href="#">
                        <span class="fs-5 text-light">مشاهده همه</span>
                        <img src="../img/arrowleft.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row row-gap-3">
                <div class="col-6 col-sm-4 col-xl-2">
                    <div class="wallet_box mt-5 rounded  wallet_box_1 position-relative">
                        <div class="rounded h-100 d-flex flex-column justify-content-center align-items-center">
                            <div>
                                <img src="../img/logos_metamask-icon.png" alt="">
                            </div>
                            <div>
                                <span class="fs-3 text-secondary d-block mt-4">Meta Mask</span>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-6 col-sm-4 col-xl-2">
                        <div class="wallet_box mt-5 rounded  wallet_box_5 position-relative">
                            <div class="rounded h-100 d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <img src="../img/pngaaa 1.png" alt="">
                                </div>
                                <div>
                                    <span class="fs-3 text-secondary d-block mt-4">Coinbase</span>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-6 col-sm-4 col-xl-2">
                        <div class="wallet_box mt-5 rounded  wallet_box_4 position-relative">
                            <div class="rounded h-100 d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <img src="../img/image 1.png" alt="">
                                </div>
                                <div>
                                    <span class="fs-3 text-secondary d-block mt-4">Exodus</span>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-6 col-sm-4 col-xl-2">
                        <div class="wallet_box mt-5 rounded  wallet_box_3 position-relative">
                            <div class="rounded h-100 d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <img src="../img/uniswap-coin-uni-cryptocurrency-icon-vector-39141450 1.png" alt="">
                                </div>
                                <div>
                                    <span class="fs-3 text-secondary d-block mt-4">Uniswap</span>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-6 col-sm-4 col-xl-2">
                        <div class="wallet_box mt-5 rounded  wallet_box_2 position-relative">
                            <div class="rounded h-100 d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <img src="../img/simple-icons_binance.png" alt="">
                                </div>
                                <div>
                                    <span class="fs-3 text-secondary d-block mt-4">Binance</span>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-6 col-sm-4 col-xl-2">
                        <div class="wallet_box mt-5 rounded  wallet_box_6 position-relative">
                            <div class="rounded h-100 d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <img src="../img/pngwing.com.png" class="w-50 ms-5" alt="">
                                </div>
                                <div>
                                    <span class="fs-3 text-secondary d-block mt-4">USDT</span>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
<!--Hot Bids-->
        <div class="container-fluid container-xl pish_dagh overflow-hidden ">
            <div class="header_container_title d-flex mb-4 justify-content-between align-items-center">
                <div class="d-flex gap-3 align-items-center">
                    <div class="bg_gradient_main_site rounded-circle icon_header_container d-flex align-items-center justify-content-center">
                        <img src="../img/ant-design_fire-filled.png" alt="">
                    </div>
                    <div class="text-light">
                        <h5 class="fs-3 fw-meduim">پیشنهاد های داغ</h5>
                        <span class="fs-4">
                            Hot Bids
                        </span>
                    </div>    
                </div>
                <div>
                    <a href="#">
                        <span class="fs-5 text-light">مشاهده همه</span>
                        <img src="../img/arrowleft.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row row-gap-2">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="box_hot_bids p-3 rounded-4 position-relative">
                        <div class="img_hot_bids">
                            <img src="../img/image 5.png" alt="" class="w-100 rounded-4">
                            <div class="position-absolute d-flex gap-3 bx_1">
                                <div
                                    class="bg_blur rounded-pill fw-bold gap-3 d-flex justify-content-center align-items-center text_time_hot_bids text-light">
                                    <span>8s</span>
                                    <span>34m</span>
                                    <span>2h</span>
                                </div>
                                <div
                                    class="bg_blur d-flex align-items-center justify-content-center heart_icon_hot_bids rounded-circle">
                                    <img src="../img/Vector.png" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="caption_hot_bids text-light">
                            <div class="text-end mt-3">
                                <h5 class="fs-3 fw-bold">Digi Boy</h5>
                                <p class="fs-5 my-3">By Negar</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fs-5">آخرین پیشنهاد</span>
                                </div>
                                <div>
                                    <span class="fs-5">2,78 ETH</span>
                                    <img src="../img/Group 67.png" alt="">
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="#"
                                    class="bg_gradient_main_site text-center py-3 text-light fw-bold w-50 rounded-4 d-block">
                                    پیشنهاد سریع
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6  col-lg-4">
                    <div class="box_hot_bids p-3 rounded-4 position-relative">
                        <div class="img_hot_bids">
                            <img src="../img/image 6.png" alt="" class="w-100 rounded-4">
                            <div class="position-absolute d-flex gap-3 bx_1">
                                <div
                                    class="bg_blur rounded-pill fw-bold gap-3 d-flex justify-content-center align-items-center text_time_hot_bids text-light">
                                    <span>8s</span>
                                    <span>34m</span>
                                    <span>2h</span>
                                </div>
                                <div
                                    class="bg_blur d-flex align-items-center justify-content-center heart_icon_hot_bids rounded-circle">
                                    <img src="../img/Vector.png" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="caption_hot_bids text-light">
                            <div class="text-end mt-3">
                                <h5 class="fs-3 fw-bold">Angry Ape</h5>
                                <p class="fs-5 my-3">By Farshad</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fs-5">آخرین پیشنهاد</span>
                                </div>
                                <div>
                                    <span class="fs-5">2,78 ETH</span>
                                    <img src="../img/Group 67.png" alt="">
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="#"
                                    class="bg_gradient_main_site text-center py-3 text-light fw-bold w-50 rounded-4 d-block">
                                    پیشنهاد سریع
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="box_hot_bids p-3 rounded-4 position-relative">
                        <div class="img_hot_bids">
                            <img src="../img/image 7.png" alt="" class="w-100 rounded-4">
                            <div class="position-absolute d-flex gap-3 bx_1">
                                <div
                                    class="bg_blur rounded-pill fw-bold gap-3 d-flex justify-content-center align-items-center text_time_hot_bids text-light">
                                    <span>8s</span>
                                    <span>34m</span>
                                    <span>2h</span>
                                </div>
                                <div
                                    class="bg_blur d-flex align-items-center justify-content-center heart_icon_hot_bids rounded-circle">
                                    <img src="../img/Vector.png" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="caption_hot_bids text-light">
                            <div class="text-end mt-3">
                                <h5 class="fs-3 fw-bold">Virtualland</h5>
                                <p class="fs-5 my-3">By Amirhossein</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fs-5">آخرین پیشنهاد</span>
                                </div>
                                <div>
                                    <span class="fs-5">2,78 ETH</span>
                                    <img src="../img/Group 67.png" alt="">
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="#"
                                    class="bg_gradient_main_site text-center py-3 text-light fw-bold w-50 rounded-4 d-block">
                                    پیشنهاد سریع
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Property-->
    <div class="container-fluid container-xl pb-5 section_property">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="box_property  box_property_1 rounded-4 text-light d-flex flex-column text-start px-3 pt-5 justify-content-center mb-3 m-lg-0">
                    <div class="icon_property_1 rounded-5 position-absolute d-lg-flex d-none align-items-center justify-content-center">
                        <img src="../img/Iconsax/Outline/flash.png" alt="">
                    </div>
                    <h4 class="fs-2 mb-3">سرعت</h4>
                    <p class="fw-light fs-5 lh-lg">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="box_property mb-3 m-lg-0 box_property_2 rounded-4 text-light d-flex flex-column text-start px-3 pt-5 justify-content-center">
                    <div class="icon_property_2 rounded-5 position-absolute d-lg-flex d-none align-items-center justify-content-center">
                        <img src="../img/Iconsax/Outline/securityuser.png" alt="">
                    </div>
                    <h4 class="fs-2 mb-3">امنیت</h4>
                    <p class="fw-light fs-5 lh-lg">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="box_property mb-3 m-lg-0 box_property_3 rounded-4 text-light d-flex flex-column text-start px-3 pt-5 justify-content-center">
                    <div class="icon_property_3 rounded-5 position-absolute d-lg-flex d-none align-items-center justify-content-center">
                        <img src="../img/Iconsax/Outline/callcalling.png" alt="">
                    </div>
                    <h4 class="fs-2 mb-3">پشتیبانی</h4>
                    <p class="fw-light fs-5 lh-lg">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                </div>
            </div>
        </div>
    </div>
    <!--Trends-->
    <div class="container-fluid position-relative overflow-hidden">
        <div class="container-fluid container-xl mt-5 pt-5 pb-5">
            <div class="header_container_title d-flex  justify-content-between align-items-center">
                <div class="d-flex gap-3 align-items-center">
                    <div class="bg_gradient_main_site rounded-circle icon_header_container d-flex align-items-center justify-content-center">
                        <img src="../img/Iconsax/Bold/star1.png" alt="">
                    </div>
                    <div class="text-light">
                        <h5 class="fs-3 fw-medium">پربازدید ترین ها</h5>
                        <span class="fs-4">
                            Trends
                        </span>
                    </div>    
                </div>
                <div>
                    <a href="#">
                        <span class="fs-5 text-light">مشاهده همه</span>
                        <img src="../img/arrowleft.png" alt="">
                    </a>
                </div>
            </div>    
            <div class="row boxx_tr">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="box_trends">
                        <div class="img_box_trends text-center">
                            <img src="../img/image dog.png" class="rounded-3" alt="">
                        </div>
                        <div class="caption_box_trends text-light rounded-3 px-3">
                            <h5 class="text-end fs-3 fw-medium">D'EVOLs</h5>
                            <div class="d-flex text-light justify-content-between">
                                <div>
                                    <img src="../img/Group 67.png" alt="">
                                    <span>2,78 ETH</span>
                                </div>
                                <div class="producer_box_trends">
                                    <span class="fs-5">By Mahsa</span>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="box_trends">
                        <div class="img_box_trends text-center">
                            <img src="../img/wolf.png" class="rounded-3" alt="">
                        </div>
                        <div class="caption_box_trends text-light rounded-3 px-3">
                            <h5 class="text-end fs-3 fw-medium">D'EVOLs</h5>
                            <div class="d-flex text-light justify-content-between">
                                <div>
                                    <img src="../img/Group 67.png" alt="">
                                    <span>2,78 ETH</span>
                                </div>
                                <div class="producer_box_trends">
                                    <span class="fs-5">By Amir</span>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="box_trends">
                        <div class="img_box_trends text-center">
                            <img src="../img/cow1.png" class="rounded-3" alt="">
                        </div>
                        <div class="caption_box_trends text-light rounded-3 px-3">
                            <h5 class="text-end fs-3 fw-medium">D'EVOLs</h5>
                            <div class="d-flex text-light justify-content-between">
                                <div>
                                    <img src="../img/Group 67.png" alt="">
                                    <span>2,78 ETH</span>
                                </div>
                                <div class="producer_box_trends">
                                    <span class="fs-5">By Reza</span>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Ellipse_3 rounded-circle position-absolute">
                </div>
            </div>
        </div>    
    </div>
    <!--Top Creators-->
    <div class="container-fluid container-xl mt-5 pt-5">
        <div class="header_container_title d-flex mb-4 justify-content-between align-items-center">
            <div class="d-flex gap-3 align-items-center">
                <div class="bg_gradient_main_site rounded-circle icon_header_container d-flex align-items-center justify-content-center">
                    <img src="../img/Iconsax/Bold/user.png" alt="">
                </div>
                <div class="text-light">
                    <h5 class="fs-3 fw-meduim">هنرمندان برتر</h5>
                    <span class="fs-4">
                        Top Creators 
                    </span>
                </div>    
            </div>
            <div>
                <a href="#">
                    <span class="fs-5 text-light">مشاهده همه</span>
                    <img src="../img/arrowleft.png" alt="">
                </a>
            </div>
        </div>
        <div class="row row-gap-3">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="box_top_creators rounded-3 mt-2 d-flex align-items-center justify-content-center p-3 gap-3">
                    <div class="info_box_top_creators w-75 text-light text-end">
                        <h5 class="fw-bold fs-4 m-0">Negar77</h5>
                        <div class="stars my-2">
                            <img src="../img/Group 104.png" alt="">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>فروش کل:</span>
                            <span>56.32 ETH</span>    
                        </div>
                    </div>
                    <div class="img_box_top_creators">
                        <img src="../img/Group 112.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="box_top_creators rounded-3 d-flex align-items-center justify-content-center p-3 gap-3 mt-2">
                    <div class="info_box_top_creators text-light  w-75 text-end">
                        <h5 class="fw-bold fs-4 m-0">Mahdi_nft</h5>
                        <div class="stars my-2">
                            <img src="../img/Group 104.png"  alt="">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>فروش کل:</span>
                            <span>56.32 ETH</span>
                        </div>
                    </div>
                    <div class="img_box_top_creators">
                        <img src="../img/Group 1122.png" class="" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="box_top_creators rounded-3 d-flex align-items-center justify-content-center p-3 gap-3 mt-2">
                    <div class="info_box_top_creators text-light  w-75 text-end">
                        <h5 class="fw-bold fs-4 m-0">Amirhossein75</h5>
                        <div class="stars my-2">
                            <img src="../img/Group 104.png"  alt="">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>فروش کل:</span>
                            <span>56.32 ETH</span>
                        </div>
                    </div>
                    <div class="img_box_top_creators">
                        <img src="../img/Group 112 (1).png" class="" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="box_top_creators rounded-3 d-flex align-items-center justify-content-center p-3 gap-3 mt-2">
                    <div class="info_box_top_creators text-light  w-75 text-end">
                        <h5 class="fw-bold fs-4 m-0">Kamran1995</h5>
                        <div class="stars my-2">
                            <img src="../img/Group 104.png"  alt="">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>فروش کل:</span>
                            <span>56.32 ETH</span>
                        </div>
                    </div>
                    <div class="img_box_top_creators">
                        <img src="../img/Group 112 (2).png" class="" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="box_top_creators rounded-3 d-flex align-items-center justify-content-center p-3 gap-3 mt-2">
                    <div class="info_box_top_creators text-light  w-75 text-end">
                        <h5 class="fw-bold fs-4 m-0">Mahsa_art</h5>
                        <div class="stars my-2">
                            <img src="../img/Group 104.png"  alt="">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>فروش کل:</span>
                            <span>56.32 ETH</span>
                        </div>
                    </div>
                    <div class="img_box_top_creators">
                        <img src="../img/Group 112 (3).png" class="" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="box_top_creators rounded-3 d-flex align-items-center justify-content-center p-3 gap-3 mt-2">
                    <div class="info_box_top_creators text-light  w-75 text-end">
                        <h5 class="fw-bold fs-4 m-0">AliAtom</h5>
                        <div class="stars my-2">
                            <img src="../img/Group 104.png"  alt="">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>فروش کل:</span>
                            <span>56.32 ETH</span>
                        </div>
                    </div>
                    <div class="img_box_top_creators">
                        <img src="../img/Group 112 (4).png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Newsletter-->
    <div class="container-fluid container-xl mt-5">
        <div class="section_newsletter p-3 rounded-5 position-relative overflow-hidden">
            <div class="cover_bg_newsletter w-100 h-100 text-light d-flex justify-content-center align-items-center flex-column">
                <h5 class="fw-bold mb-3 fs-1">عضویت در خبرنامه</h5>
                <p class="fs-5">به جامعه Art Token بپیوندید تا در جریان آخرین اخبار، ویژگی‌ها و نکات مربوط به این بازار قرار بگیرید.</p>
                <form action="" class="w-50">
                    <div class="input-group input-group-lg   mt-4">
                        <input type="text" class="form-control text-secondary border-0 py-3 rounded-start-pill" placeholder="ایمیل خود را وارد کنید">
                        <button class="input-group-text ha_lf text-light border-0 py-3 rounded-end-pill px-5">ارسال</button>
                    </div>    
                </form>
            </div>
        </div>
    </div>
    </main>
    <footer class="mt-5 p-5 overflow-hidden">
        <div class="container-fluid container-xl position-relative ">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <ul>
                        <li>
                           <h4 class="text-light fw-bold fs-2 mb-4 text-center text-lg-start">Iran NFT</h4> 
                        </li>
                        <li>
                            <p class="text-light lh-lg fw-light">بازار دیجیتال جهانی برای خرید و فروش کلکسیون ها و توکن های غیرفابل تعویض (NFT) و کشف اقلام دیجیتال منحصر به فرد</p>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 order-5 order-lg-0">
                    <ul>
                        <li>
                           <h4 class="text-light fw-bold fs-4 mb-4">دسترسی سریع</h4> 
                        </li>
                        <li>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                شرایط استفاده از خدمات
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                سوالات متداول
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                درباره ما
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 order-5 order-lg-0">
                    <ul>
                        <li>
                           <h4 class="text-light fw-bold fs-4 mb-4">حساب من</h4> 
                        </li>
                        <li>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                   پروفایل
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                 ان اف تی های شما
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                 علاقه مندی ها
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 order-1 order-lg-0">
                    <ul>
                        <li>
                           <h4 class="text-light text-center text-lg-start fw-light fs-4 mb-4"> به ما بپیوندید</h4> 
                        </li>
                        <li class="d-flex gap-2 justify-content-center">
                            <a href="" class="text-light fw-light mb-3 d-block">
                                <img src="../img/Group 135.png" alt="">
                            </a>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                <img src="../img/Group 134.png" alt="">
                            </a>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                <img src="../img/Group 133.png" alt="" srcset="">
                            </a>
                            <a href="" class="text-light fw-light mb-3 d-block">
                                <img src="../img/Group 132.png" alt="" srcset="">
                            </a>

                           </li>
                    </ul>
                </div>
            </div>
            <div class="Ellipse_4 rounded-circle position-absolute">

            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/style.js"></script>
</body>
</html>